<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:evt="event-logging:3"
    jaxb:extensionBindingPreferences="xjc"
    jaxb:version="2.0">

    <!-- NOTE: This binding file operates on the transient schema.mod.xsd file that is derived from the
        source schema.  All types named XxxCompleType are renamed to Xxx in GenClasses.java.  This is
        to provide better java class names. 
    -->

    <jaxb:bindings schemaLocation="schema/schema.mod.xsd" node="/xs:schema">

        <!-- localScoping to prevent nested classes -->
        <jaxb:globalBindings 
            generateElementProperty="false" 
            localScoping="toplevel" >

            <!-- <xjc:simple /> -->
            <jaxb:javaType 
                name="java.util.Date" 
                xmlType="xs:date" 
                parseMethod="event.logging.jaxb.DateAdaptor.parseDate" 
                printMethod="event.logging.jaxb.DateAdaptor.printDate" />
            <jaxb:javaType 
                name="java.util.Date" 
                xmlType="evt:DateTime" 
                parseMethod="event.logging.jaxb.DateAdaptor.parseDate" 
                printMethod="event.logging.jaxb.DateAdaptor.printDate" />
        </jaxb:globalBindings>


        <!--<jaxb:bindings node="xs:group[@name='MultiObjectGroup']/xs:choice">-->
            <!--<jaxb:property name="objects" />-->
        <!--</jaxb:bindings>-->

        <!--<jaxb:bindings node="xs:complexType[@name='BaseAdvancedQueryOperator']/xs:complexContent/xs:extension/xs:group">-->
            <!--<jaxb:property name="AdvancedQueryItems" />-->
        <!--</jaxb:bindings>-->

        <!--<jaxb:bindings node="//xs:element[@name='Advanced']/xs:complexType/xs:group">-->
            <!--<jaxb:property name="AdvancedQueryItems" />-->
        <!--</jaxb:bindings>      -->

         <!--prevent the clash between the Network schema action and the Network complexType-->
        <!--<jaxb:bindings node="//xs:choice/xs:element[@name='Network']/xs:complexType">-->
            <!--<jaxb:factoryMethod name="NetworkEventAction"/>-->
            <!--<jaxb:class name="NetworkEventAction" />-->
        <!--</jaxb:bindings>-->

         <!--prevent the class between the AntiMalware schema action and the AntiMalware complexType -->
        <!--<jaxb:bindings node="//xs:choice/xs:element[@name='AntiMalware']/xs:complexType">-->
            <!--<jaxb:factoryMethod name="AntiMalwareEventAction"/>-->
            <!--<jaxb:class name="AntiMalwareEventAction" />-->
        <!--</jaxb:bindings>-->

        <jaxb:bindings node="/xs:schema">

            <jaxb:bindings node="xs:complexType[@name='Authenticate']">
                <jaxb:factoryMethod name="AuthenticateEventAction"/>
                <jaxb:class name="AuthenticateEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Authorise']">
                <jaxb:factoryMethod name="AuthoriseEventAction"/>
                <jaxb:class name="AuthoriseEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Copy']">
                <jaxb:factoryMethod name="CopyEventAction"/>
                <jaxb:class name="CopyEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Move']">
                <jaxb:factoryMethod name="MoveEventAction"/>
                <jaxb:class name="MoveEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="//xs:complexType[@name='Search']">
                <jaxb:factoryMethod name="SearchEventAction"/>
                <jaxb:class name="SearchEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Import']">
                <jaxb:factoryMethod name="ImportEventAction"/>
                <jaxb:class name="ImportEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Export']">
                <jaxb:factoryMethod name="ExportEventAction"/>
                <jaxb:class name="ExportEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Install']">
                <jaxb:factoryMethod name="InstallEventAction"/>
                <jaxb:class name="InstallEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Uninstall']">
                <jaxb:factoryMethod name="UninstallEventAction"/>
                <jaxb:class name="UninstallEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Approval']">
                <jaxb:factoryMethod name="ApprovalEventAction"/>
                <jaxb:class name="ApprovalEventAction" />
            </jaxb:bindings>

            <!-- Rename System to SystemType to avoid the clash with java.lang.System -->
            <jaxb:bindings node="//xs:complexType[@name='System']">
                <jaxb:factoryMethod name="SystemDetail"/>
                <jaxb:class name="SystemDetail" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='MultiObject']/xs:group[@ref='evt:MultiObjectGroup']">
                <jaxb:property name="objects" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Authorise']//xs:group[@ref='evt:MultiObjectGroup']">
                <jaxb:property name="objects" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='ObjectOutcome']//xs:group[@ref='evt:MultiObjectGroup']">
                <jaxb:property name="objects" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:complexType[@name='Query']">

                <jaxb:bindings node="xs:sequence/xs:element[@name='Advanced']/xs:complexType">
                    <jaxb:factoryMethod name="AdvancedQuery"/>
                    <jaxb:class name="AdvancedQuery" />
                </jaxb:bindings>

                <jaxb:bindings node="xs:sequence/xs:element[@name='Simple']/xs:complexType">
                    <jaxb:factoryMethod name="SimpleQuery"/>
                    <jaxb:class name="SimpleQuery" />
                </jaxb:bindings>

            </jaxb:bindings>

        </jaxb:bindings>


        <!--[> Improve the name of the Advanced Query type<]-->
        <!--<jaxb:bindings node="//xs:complexType[@name='Query']//xs:element[@name='Advanced']/xs:complexType">-->
            <!--[><jaxb:factoryMethod name="AdvancedQuery"/><]-->
            <!--<jaxb:class name="AdvancedQuery" />-->
        <!--</jaxb:bindings>-->

        <!--[> Improve the name of the Simple Query type<]-->
        <!--<jaxb:bindings node="//xs:complexType[@name='Query']//xs:element[@name='Simple']/xs:complexType">-->
            <!--[><jaxb:factoryMethod name="SimpleQuery"/><]-->
            <!--<jaxb:class name="SimpleQuery" />-->
        <!--</jaxb:bindings>-->

        <jaxb:bindings node="//xs:element[@name='EventDetail']/xs:complexType/xs:sequence/xs:choice">

            <!-- Rename the java property for each of the schema actions to ...EventAction
                to make it a bit clearer.  Can't use ...Action as that will conflict with some
                existing classes.
            -->
            <jaxb:bindings node="xs:element[@name='Authenticate']">
                <jaxb:property name="authenticateEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Authorise']">
                <jaxb:property name="authoriseEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Search']">
                <jaxb:property name="searchEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Copy']">
                <jaxb:property name="copyEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Move']">
                <jaxb:property name="moveEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Create']">
                <jaxb:property name="createEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='View']">
                <jaxb:property name="viewEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Import']">
                <jaxb:property name="importEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Export']">
                <jaxb:property name="exportEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Update']">
                <jaxb:property name="updateEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Delete']">
                <jaxb:property name="deleteEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Process']">
                <jaxb:property name="ProcessEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Print']">
                <jaxb:property name="printEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Install']">
                <jaxb:property name="installEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Uninstall']">
                <jaxb:property name="uninstallEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Network']">
                <jaxb:property name="networkEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='AntiMalware']">
                <jaxb:property name="antiMalwareEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Alert']">
                <jaxb:property name="alertEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Send']">
                <jaxb:property name="sendEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Receive']">
                <jaxb:property name="receiveEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Approval']">
                <jaxb:property name="approvalEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Unknown']">
                <jaxb:property name="unknownEventAction" />
            </jaxb:bindings>


            <!-- Some elements in the choice in EventDetail are anonymous complex types
                so we need to rename their classes here
            -->
            <jaxb:bindings node="xs:element[@name='Update']/xs:complexType">
                <jaxb:class name="UpdateEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Process']/xs:complexType">
                <jaxb:class name="ProcessEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Print']/xs:complexType">
                <jaxb:class name="PrintEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Network']/xs:complexType">
                <jaxb:class name="NetworkEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='AntiMalware']/xs:complexType">
                <jaxb:class name="AntiMalwareEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Alert']/xs:complexType">
                <jaxb:class name="AlertEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Unknown']/xs:complexType">
                <jaxb:class name="UnknownEventAction" />
            </jaxb:bindings>

            <jaxb:bindings node="xs:element[@name='Send']/xs:complexType">
                <jaxb:class name="SendEventAction" />
            </jaxb:bindings>
            <jaxb:bindings node="xs:element[@name='Receive']/xs:complexType">
                <jaxb:class name="ReceiveEventAction" />
            </jaxb:bindings>

        </jaxb:bindings>

    </jaxb:bindings>
</jaxb:bindings>
<!-- vim:set expandtab shiftwidth=4 tabstop=4: -->
