# event-logging

./: .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.md  NOTICE.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  buildAgainstLocalSchema.sh  ci_build.sh  constant-values.html  deprecated-list.html  diffAgainstLatestRelease.sh  event-logging-v3-client-WIP.xsd  event-logging-v3-client-v3.2.4-WIP.xsd  event-logging-v3-client-v3.4.2-ORIGINAL.xsd  event-logging-v3-client-v3.4.2-WIP.xsd  event-logging-v3-test.xsd  event-logging.yml  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  pom.xml.old  settings.gradle  tag_release_config.env  travis.script.sh
base/: pom.xml
event-logging/: pom.xml  (+1 more)
event-logging-api/: .gitignore  base.gradle  build.gradle  event-logging-api.gradle  event_logging.js  event_logging.jsonschema  pom.xml.old
event-logging-api/src/main/java/: .gitignore  module-info.java
event-logging-api/src/main/java/event/logging/: Activity.java  Adapter1.java  Adapter2.java  AlertPriority.java  AlertSeverity.java  AlertType.java  AntiMalware.java  AntiMalwareThreat.java  AnyContent.java  Association.java  AuthenticateAction.java  AuthenticateLogonType.java  AuthenticateOutcome.java  AuthenticateOutcomeReason.java  Authorisation.java  Banner.java  BaseAdvancedQueryItem.java  BaseAdvancedQueryOperator.java  BaseAntiMalware.java  BaseChat.java  BaseFile.java  BaseMultiObject.java  BaseNetwork.java  BaseObject.java  BaseOutcome.java  ChangeAction.java  Chat.java  Classification.java  Configuration.java  Coordinates.java  CopyMove.java  CopyMoveOutcome.java  CopyMoveOutcomeReason.java  Criteria.java  Data.java  Device.java  Document.java  Email.java  Event.java  EventLoggingService.java  (+48 more)
event-logging-api/src/main/java/event/logging/impl/: DefaultEventLoggingService.java  DefaultEventSerializer.java  DefaultXMLValidator.java  EventSerializer.java  ExceptionAndLoggingErrorHandler.java  LogReceiver.java  LogReceiverFactory.java  LoggerLogReceiver.java  LoggingErrorHandler.java  SchemaLocator.java  TestLogReceiver.java  ValidationExceptionBehaviourMode.java  XMLUtil.java  XMLWriter.java
event-logging-api/src/main/java/event/logging/jaxb/: DateAdaptor.java
event-logging-api/src/main/java/event/logging/util/: AuthenticateUtil.java  DateUtil.java  DeviceUtil.java  EventLoggingUtil.java
event-logging-api/src/main/resources/event/logging/impl/: schema.xsd
event-logging-api/src/main/resources/swagger/: event-logging.json  event-logging.yaml
event-logging-api/src/test/resources/: logback-test.xml
event-logging-base/: .gitignore  base.gradle  build.gradle  event-logging-base.gradle  pom.xml.old
event-logging-base/src/main/java/: module-info.java
event-logging-base/src/main/java/event/logging/: EventLoggingService.java
event-logging-base/src/main/java/event/logging/base/: AdvancedQueryItem.java  AdvancedQueryOperator.java  AuthenticationEntity.java  ComplexLoggedOutcome.java  ComplexLoggedRunnable.java  ComplexLoggedSupplier.java  Endpoint.java  EventAction.java  EventLoggerBasicBuilder.java  EventLoggerBuilder.java  EventLoggingService.java  HasOutcome.java  InstallationEntity.java  LoggedOutcome.java  LoggedResult.java  LoggedRunnable.java  LoggedSupplier.java  LoggedWorkExceptionHandler.java  PermissionEntity.java  XMLValidator.java
event-logging-base/src/main/java/event/logging/base/impl/: DefaultEventLoggingService.java  DefaultEventSerializer.java  DefaultXMLValidator.java  EventLoggerBasicBuilderImpl.java  EventLoggerBuilderImpl.java  EventSerializer.java  ExceptionAndLoggingErrorHandler.java  LogReceiver.java  LogReceiverFactory.java  LoggerLogReceiver.java  LoggingErrorHandler.java  MockEventLoggerBasicBuilder.java  MockEventLoggerBuilder.java  MockEventLoggingService.java  QuietErrorHandler.java  SchemaLocator.java  ValidationErrorHandler.java  ValidationException.java  ValidationExceptionBehaviourMode.java  XMLUtil.java  XMLWriter.java
event-logging-base/src/main/java/event/logging/base/jaxb/: DateAdaptor.java  InstantAdapter.java
event-logging-base/src/main/java/event/logging/base/resource/: SchemaEventResource.java
event-logging-base/src/main/java/event/logging/impl/: DefaultEventSerializer.java  ExceptionAndLoggingErrorHandler.java  LogReceiverFactory.java  LoggerLogReceiver.java  TestLogReceiver.java
event-logging-base/src/main/java/event/logging/util/: AuthenticateUtil.java  DateUtil.java  DeviceUtil.java  EventLoggingUtil.java
event-logging-base/src/test/java/event/logging/base/: Payload.java  TestDateUtil.java
event-logging-base/src/test/java/event/logging/impl/: EventLoggingServiceIT.java  TestDefaultEventSerializer.java  TestValidation.java
event-logging-base/src/test/resources/: logback-test.xml
event-logging-generator/: .gitignore  build.gradle  event-logging-generator.gradle  simple-binding.xjb
event-logging-generator/src/main/java/: module-info.java
event-logging-generator/src/main/java/event/logging/util/: DateUtil.java  TransformerFactoryFactory.java
event-logging-generator/src/main/resources/translations/: 100_event_root.xsl
event-logging-json/: build.gradle  event_logging.js  event_logging.jsonschema  json-schema.json  openapi.yaml  swagger-output.json  swagger-spec.json  swagger-wrapper.json
event-logging-json/src/main/java/event/logging/json/: SchemaGenerator.java
example-logged-application/: .gitignore  README.md  build.gradle  settings.gradle
example-logged-application/app/: build.gradle
example-logged-application/app/src/main/resources/: logback.xml
example-logged-application/src/main/java/: module-info.java
example-logged-application/src/main/java/event/logging/example/: App.java  AppMain.java  AppService.java  CustomEventLoggingService.java
example-logged-application/src/main/resources/: logback.xml
example-logged-application/src/test/java/event/logging/example/: TestAppService.java  TestEventSerialisation.java
generator/: pom.xml
generator/src/main/java/event/logging/jaxb/: DateAdaptor.java
(+1719 files in other folders)
