ext.moduleName = 'event.logging.json'

dependencies {
    implementation project(':event-logging-api')
    implementation project(':event-logging-base')

    implementation 'com.kjetland:mbknor-jackson-jsonschema_2.13:1.0.39'

    runtimeOnly libs.jaxb_basics
}

task runSchemaGenerator(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'event.logging.json.SchemaGenerator'
}

tasks.build.dependsOn ':event-logging-json:runSchemaGenerator'
