
// In this section you declare the dependencies for your production and test code
dependencies {

    compile project(':event-loggin-api')
    
     //The production code uses the SLF4J logging API at compile time
    //compile "org.slf4j:slf4j-api:${versions.slf4j}"
    //compile "ch.qos.logback:logback-classic:1.1.3"
    //compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    //compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    //compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    //compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$versions.jackson"

    //runtime "net.sf.saxon:Saxon-HE:${versions.saxon}"
    //runtime "ch.qos.logback:logback-classic:${versions.logback}"

    //testCompile 'junit:junit:4.12'
}


task clearSchemaDir(type: Delete) {
    //ensure the import directory exists
    schemaDir.mkdirs()

    //cleans out any zip files in the contentPackImportDir
    delete fileTree(schemaDir) {
        include '**/*.xsd'
    }
}

task downloadSchema() {

    dependsOn clearSchemaDir

    doLast {
        println "Downloading schema from ${eventLoggingSchemaUrl}"
        //now get the visualisations pack from a different repo
        download {
            src eventLoggingSchemaUrl
            dest schemaDir
            overwrite true
        }
    }
}

tasks.processResources.dependsOn downloadSchema
