ext.moduleName = 'event.logging.base'

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation project(':event-logging-api')

    // The production code uses the SLF4J logging API at compile time
    implementation libs.jackson_annotations
    implementation libs.jackson_databind
    compileOnly libs.jakarta_servlet_api
    implementation libs.jakarta_ws_rs_api
    implementation libs.jaxb_api
    implementation libs.slf4j_api
    implementation libs.swagger_annotations

    testImplementation libs.classgraph
    //testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testImplementation libs.junit_jupiter_api
    testImplementation libs.junit_jupiter_params
    //testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation libs.assertj_core
    //testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation libs.mockito_core

    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testRuntimeOnly libs.junit_jupiter_engine
    //testRuntimeOnly "ch.qos.logback:logback-classic:${versions.logback}"
    testRuntimeOnly libs.logback_classic
    //testRuntimeOnly "ch.qos.logback:logback-core:${versions.logback}"
    testRuntimeOnly libs.logback_core
}


