
// In this section you declare the dependencies for your production and test code
dependencies {

    compile project(':event-logging-api')
    
     //The production code uses the SLF4J logging API at compile time
    compile "org.slf4j:slf4j-api:${versions.slf4j}"

    //compile "ch.qos.logback:logback-classic:1.1.3"
    //compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    //compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    //compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    //compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$versions.jackson"

    //runtime "net.sf.saxon:Saxon-HE:${versions.saxon}"
    //runtime "ch.qos.logback:logback-classic:${versions.logback}"

    testCompile "junit:junit:${versions.junit}"
}


